{
  "name": "awesome-ai-native",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.2.9",
    "marked": "^18.0.5"
  }
}
